# Autabee.RosCommunication

./: .gitignore  .gitmodules  README.md
.github/workflows/: mainpush.yml  mainrequest.yml
docs/: _config.yml  index.md  style.css
scripts/test-ros-deployment/: docker-compose.yml  rosbridge.Dockerfile
src/: Autabee.RosScout.sln
src/Autabee.Communication.RosClient/: Autabee.Communication.RosClient.csproj  CallBuilder.cs  CallExecutor.cs  ResponseParser.cs  RosCommunicator2.cs  RosConnector.cs  RosFactory.cs  RosProfile.cs
src/Autabee.Communication.RosClient/Dto/: RosConnection.cs  RosConnectionType.cs  RosSystem.cs  RosTopic.cs
src/Autabee.Communication.RosClient/Msg/: IMsgBuilders.cs  stdBuilders.cs
src/Autabee.Communication.RosClient/XmlRpc/: Array.cs  Data.cs  MethodCall.cs  MethodResponse.cs  Param.cs  Params.cs  Value.cs
src/Autabee.Communication.RosClientTests/: Autabee.Communication.RosClientTests.csproj  JsonStringRosMessageFactoryTests.cs
src/Autabee.RosScout.ApiHost/: Autabee.RosScout.ApiHost.csproj  Autabee.WasmHostApi.http  Dockerfile  Program.cs  RosProfile.cs  RosSettings.cs  WeatherForecast.cs  rossettings.json
src/Autabee.RosScout.ApiHost/Controllers/: CommunicationController.cs  RobotsController.cs  RosMasterController.cs  WeatherForecastController.cs
src/Autabee.RosScout.ApiHost/Hubs/: RosBridge.cs  RosBridgeHub.cs  RosService.cs
src/Autabee.RosScout.ApiHost/Properties/: launchSettings.json
src/Autabee.RosScout.BlazorWASM/: App.razor  Autabee.RosScout.BlazorWASM.csproj  Program.cs  RosScoutMemory.cs  UserTheme.cs  _Imports.razor  compilerconfig.json
src/Autabee.RosScout.BlazorWASM/Layout/: MainLayout.razor  MainLayout.razor.css
src/Autabee.RosScout.BlazorWASM/Pages/: Control.razor  Control.razor.css  Diagnostics.razor  Diagnostics.razor.css  Home.razor  Statistics.razor
src/Autabee.RosScout.BlazorWASM/Properties/: launchSettings.json
src/Autabee.RosScout.BlazorWASM/Styles/: _app.style.scss  _app.var.scss  app.dark.css  app.dark.min.css  app.dark.scss  app.light.css  app.light.min.css  app.light.scss  nav.dark.css  nav.dark.min.css  nav.dark.scss  nav.light.css  nav.light.min.css  nav.light.scss
src/Autabee.RosScout.BlazorWASM/wwwroot/: index.html  manifest.webmanifest
src/Autabee.RosScout.BlazorWASM/wwwroot/js/: download_file.js  theme_control.js
src/Autabee.RosScout.Components/: Autabee.RosScout.Components.csproj  LogItem.razor  LogMessage.cs  NodeDetailView.razor  TopicDetailView.razor
src/Autabee.RosScout.Components/ControlPages/: TerraDiscovery.razor
src/Autabee.RosScout.Components/msg/: JoystickControl.razor  JsonSend.razor  TwistControlText.razor
