<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autabee.Utility.Messaging.Validation" Version="1.0.0" />
        <PackageReference Include="rosbridge-client-ros" Version="1.8.0" />
        </ItemGroup>
</Project>
